



⸻

name: endpoint-enhancement-impact-analysis
description: Analyzes an existing codebase against a user-provided enhancement requirement to identify impacted endpoints, classes, methods, DTOs, mappers, validators, downstream system APIs, mapping logic, error handling, and tests. Use when users ask for impact analysis, change analysis, enhancement analysis, implementation points, affected components, or where and how to modify existing logic for a new requirement.

Endpoint Enhancement Impact Analysis

Analyzes existing endpoint or feature logic together with a new requirement and provides actionable enhancement guidance.

The focus is not only to explain current behavior, but to identify:

* where the enhancement should happen
* what existing logic is impacted
* what code components need to change
* how request, response, mapping, validation, downstream API, and error handling are affected
* what tests should be added or updated

Required Inputs

Before starting the analysis, confirm that the user has provided enough scope.

Required user inputs:

1. Target endpoint, feature, operation, or business flow
    * Example: POST /v1/cards/eligibility
    * Example: checkCardEligibility
    * Example: CardEligibilityController#checkEligibility
2. New requirement or enhancement description
    * What behavior should be added or changed?
    * What is the expected result?
3. Known constraints, if any
    * Backward compatibility required
    * No public API contract change
    * No database change
    * Specific downstream system behavior
    * Specific error-handling requirement

If the endpoint, feature, or flow is missing, ask:

Which endpoint, feature, operation, or business flow should I analyze for this enhancement?

If the new requirement is missing or unclear, ask:

What is the new requirement or expected behavior for this enhancement?

Do not start broad codebase discovery until the target scope and requirement are clear.

Analysis Process

1. Understand requirement
    * Summarize the new requirement in plain language.
    * Identify expected behavior.
    * Identify trigger conditions.
    * Identify changed inputs, outputs, mappings, validations, or downstream interactions.
    * Mark unclear requirement details as open questions.
2. Locate relevant existing flow
    * Start from the user-provided endpoint, feature, operation, controller method, service method, or DTO.
    * Trace only the relevant code path.
    * Do not analyze unrelated endpoints unless they share directly reused logic.
3. Identify current behavior
    * Find how the current logic works.
    * Identify controller, service, mapper, validator, client, adapter, configuration, and test classes.
    * Identify current request mapping, response mapping, derivation logic, error handling, and downstream calls.
4. Perform gap analysis
    * Compare current behavior with required behavior.
    * Identify missing logic, changed logic, incompatible logic, and reusable existing logic.
    * Explain the gap clearly.
5. Identify enhancement points
    * Specify exactly where changes should happen.
    * Include class names, method names, DTOs, mappers, validators, clients, adapters, and test classes where visible.
    * Avoid vague statements such as “update service logic” or “change mapper”.
6. Assess contract impact
    * Check whether request fields, headers, path parameters, query parameters, response fields, status codes, or error schemas are affected.
    * Clearly mark whether the change is backward compatible or potentially breaking.
7. Assess downstream system API impact
    * Check whether the enhancement requires:
        * a new downstream API call
        * changed downstream request mapping
        * changed downstream response handling
        * new provider fields
        * new provider error codes
        * changed call order
        * conditional or fallback logic
8. Analyze mapping and derivation changes
    * Identify changed source fields and target fields.
    * Document derivation logic in bullet points.
    * Include condition checks, priority rules, fallback behavior, null handling, and default values.
    * Do not summarize complex derivation logic in one vague sentence.
9. Analyze error and edge cases
    * Check validation failures.
    * Check missing fields.
    * Check invalid values.
    * Check null or empty downstream responses.
    * Check downstream failures, timeouts, and partial success.
    * Recommend required error mapping changes.
10. Identify test impact
    * Recommend unit tests, mapper tests, validator tests, service tests, integration tests, contract tests, and regression tests.
    * Tie each test case to a specific enhancement point.

Impact Categories

Classify each impact using these categories:

* Controller / handler impact
* Request DTO impact
* Response DTO impact
* Validation impact
* Business rule impact
* Mapper / assembler impact
* Downstream client / adapter impact
* Downstream request mapping impact
* Downstream response handling impact
* Error handling impact
* Configuration impact
* Database / cache impact
* Logging / audit impact
* Unit test impact
* Integration test impact
* Contract test impact
* Documentation impact

Output Format

Return the final result as one self-contained HTML document.

Do not return plain Markdown as the final analysis output.

The HTML must:

* be readable when opened directly in a browser
* use inline CSS inside a <style> block
* avoid external CSS, JavaScript, images, or fonts
* use tables for impact analysis
* use bullet points for detailed logic rules
* use <code> for endpoint paths, field names, class names, method names, DTO names, and constants
* use <pre><code> for JSON examples when needed

Required HTML Sections

The HTML document must contain these sections:

1. Enhancement Summary
2. Requirement Understanding
3. Target Endpoint / Flow
4. Existing Behavior Summary
5. Gap Analysis
6. Impacted Components
7. Recommended Enhancement Points
8. Request Contract Impact
9. Response Contract Impact
10. Downstream System API Impact
11. Mapping and Derivation Changes
12. Error and Edge-Case Impact
13. Implementation Plan
14. Test Impact
15. Risks and Recommendations
16. Open Questions

Derivation Logic Rule

For any changed mapping classified as derived, conditional, aggregated, enriched, transformed, or cross-source, document the detailed logic using bullet points.

The logic rule should include:

* source fields
* source location
* target field
* transformation steps
* condition checks
* priority order
* fallback behavior
* null or empty handling
* default value
* example input and output, if useful

Good example:

<td>
  <ul>
    <li>Read <code>request.channel</code> from the Process API request.</li>
    <li>Read <code>systemResponse.statusCode</code> from the downstream eligibility response.</li>
    <li>If <code>statusCode = "00"</code>, set <code>processResponse.eligible = true</code>.</li>
    <li>If <code>statusCode != "00"</code>, set <code>processResponse.eligible = false</code>.</li>
    <li>If <code>eligible = false</code>, map <code>systemResponse.reasonCode</code> to <code>processResponse.reasonCode</code>.</li>
    <li>If <code>statusCode</code> is missing, mark the behavior as unclear unless explicit handling exists in the code.</li>
  </ul>
</td>

Avoid weak descriptions such as:

* Update mapping logic
* Apply business rule
* Derived from response
* Mapped based on status
* Change service logic

HTML Template

Use this structure and populate it with the actual enhancement analysis.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Endpoint Enhancement Impact Analysis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 32px;
      color: #222;
    }
    h1, h2, h3 {
      color: #1f2937;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 16px 0;
    }
    th, td {
      border: 1px solid #d1d5db;
      padding: 8px;
      vertical-align: top;
      text-align: left;
    }
    th {
      background: #f3f4f6;
    }
    code {
      background: #f3f4f6;
      padding: 2px 4px;
      border-radius: 4px;
    }
    pre {
      background: #f3f4f6;
      padding: 12px;
      overflow-x: auto;
      border-radius: 6px;
    }
    .note {
      background: #eff6ff;
      border-left: 4px solid #3b82f6;
      padding: 12px;
      margin: 12px 0;
    }
    .warning {
      background: #fff7ed;
      border-left: 4px solid #f97316;
      padding: 12px;
      margin: 12px 0;
    }
    .risk {
      background: #fef2f2;
      border-left: 4px solid #ef4444;
      padding: 12px;
      margin: 12px 0;
    }
    .success {
      background: #f0fdf4;
      border-left: 4px solid #22c55e;
      padding: 12px;
      margin: 12px 0;
    }
  </style>
</head>
<body>
<h1>Endpoint Enhancement Impact Analysis</h1>
<section>
  <h2>1. Enhancement Summary</h2>
  <table>
    <tr>
      <th>Item</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>Enhancement / Requirement</td>
      <td><!-- New requirement summary --></td>
    </tr>
    <tr>
      <td>Target Endpoint / Feature</td>
      <td><!-- Endpoint or feature name --></td>
    </tr>
    <tr>
      <td>Overall Impact Level</td>
      <td><!-- Low / Medium / High --></td>
    </tr>
    <tr>
      <td>Contract Change</td>
      <td><!-- Yes / No / To be confirmed --></td>
    </tr>
    <tr>
      <td>Downstream API Impact</td>
      <td><!-- Yes / No / To be confirmed --></td>
    </tr>
  </table>
</section>
<section>
  <h2>2. Requirement Understanding</h2>
  <ul>
    <li><strong>Business requirement:</strong> <!-- requirement --></li>
    <li><strong>Expected behavior:</strong> <!-- expected behavior --></li>
    <li><strong>Trigger condition:</strong> <!-- condition --></li>
    <li><strong>Known constraints:</strong> <!-- constraints --></li>
    <li><strong>Assumptions:</strong> <!-- assumptions --></li>
  </ul>
</section>
<section>
  <h2>3. Target Endpoint / Flow</h2>
  <table>
    <tr>
      <th>Item</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>HTTP Method and Path</td>
      <td><!-- method and path --></td>
    </tr>
    <tr>
      <td>Controller / Handler</td>
      <td><code><!-- controller or handler --></code></td>
    </tr>
    <tr>
      <td>Main Service Method</td>
      <td><code><!-- service method --></code></td>
    </tr>
    <tr>
      <td>Request DTO</td>
      <td><code><!-- request DTO --></code></td>
    </tr>
    <tr>
      <td>Response DTO</td>
      <td><code><!-- response DTO --></code></td>
    </tr>
  </table>
</section>
<section>
  <h2>4. Existing Behavior Summary</h2>
  <ul>
    <li><!-- Existing behavior point 1 --></li>
    <li><!-- Existing behavior point 2 --></li>
    <li><!-- Existing behavior point 3 --></li>
  </ul>
</section>
<section>
  <h2>5. Gap Analysis</h2>
  <table>
    <thead>
      <tr>
        <th>Area</th>
        <th>Current Behavior</th>
        <th>Required Behavior</th>
        <th>Gap</th>
        <th>Recommended Change</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!-- Area --></td>
        <td><!-- Current behavior --></td>
        <td><!-- Required behavior --></td>
        <td><!-- Gap --></td>
        <td><!-- Recommended change --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>6. Impacted Components</h2>
  <table>
    <thead>
      <tr>
        <th>Component Type</th>
        <th>File / Class / Method</th>
        <th>Current Responsibility</th>
        <th>Expected Change</th>
        <th>Impact Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!-- Controller / Service / Mapper / DTO / Client / Test --></td>
        <td><code><!-- file / class / method --></code></td>
        <td><!-- current responsibility --></td>
        <td><!-- expected change --></td>
        <td><!-- Low / Medium / High --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>7. Recommended Enhancement Points</h2>
  <ol>
    <li>
      <strong><!-- Enhancement point title --></strong>
      <ul>
        <li><strong>Location:</strong> <code><!-- class / method --></code></li>
        <li><strong>Change needed:</strong> <!-- change --></li>
        <li><strong>Reason:</strong> <!-- reason --></li>
        <li><strong>Implementation note:</strong> <!-- implementation note --></li>
      </ul>
    </li>
  </ol>
</section>
<section>
  <h2>8. Request Contract Impact</h2>
  <table>
    <thead>
      <tr>
        <th>Request Field / Input</th>
        <th>Change Type</th>
        <th>Required?</th>
        <th>Backward Compatibility</th>
        <th>Validation Impact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code><!-- request field --></code></td>
        <td><!-- Add / Modify / Remove / No change --></td>
        <td><!-- Yes / No --></td>
        <td><!-- Compatible / Breaking / To be confirmed --></td>
        <td><!-- validation impact --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>9. Response Contract Impact</h2>
  <table>
    <thead>
      <tr>
        <th>Response Field</th>
        <th>Change Type</th>
        <th>Derivation / Mapping Impact</th>
        <th>Backward Compatibility</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code><!-- response field --></code></td>
        <td><!-- Add / Modify / Remove / No change --></td>
        <td><!-- derivation or mapping impact --></td>
        <td><!-- Compatible / Breaking / To be confirmed --></td>
        <td><!-- notes --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>10. Downstream System API Impact</h2>
  <table>
    <thead>
      <tr>
        <th>System API</th>
        <th>Client / Adapter</th>
        <th>Impact Type</th>
        <th>Required Change</th>
        <th>Dependency / Risk</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!-- system API --></td>
        <td><code><!-- client / adapter --></code></td>
        <td><!-- Request / Response / New call / Error handling / No change --></td>
        <td><!-- required change --></td>
        <td><!-- dependency / risk --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>11. Mapping and Derivation Changes</h2>
  <table>
    <thead>
      <tr>
        <th>Target Field / Behavior</th>
        <th>Source Fields</th>
        <th>Current Logic</th>
        <th>Required Logic</th>
        <th>Logic / Rule</th>
        <th>Impact Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code><!-- target field --></code></td>
        <td>
          <ul>
            <li><code><!-- source field 1 --></code></li>
            <li><code><!-- source field 2 --></code></li>
          </ul>
        </td>
        <td><!-- current logic --></td>
        <td><!-- required logic --></td>
        <td>
          <ul>
            <li><!-- Step-by-step derivation rule --></li>
            <li><!-- Condition / priority / fallback rule --></li>
            <li><!-- Null handling --></li>
          </ul>
        </td>
        <td><!-- Low / Medium / High --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>12. Error and Edge-Case Impact</h2>
  <table>
    <thead>
      <tr>
        <th>Scenario</th>
        <th>Current Behavior</th>
        <th>Required Behavior</th>
        <th>Recommended Change</th>
        <th>Test Required</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!-- missing field / downstream failure / null value --></td>
        <td><!-- current behavior --></td>
        <td><!-- required behavior --></td>
        <td><!-- recommended change --></td>
        <td><!-- yes / no --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>13. Implementation Plan</h2>
  <ol>
    <li><!-- Step 1 --></li>
    <li><!-- Step 2 --></li>
    <li><!-- Step 3 --></li>
    <li><!-- Step 4 --></li>
  </ol>
</section>
<section>
  <h2>14. Test Impact</h2>
  <table>
    <thead>
      <tr>
        <th>Test Type</th>
        <th>Test Target</th>
        <th>Scenario</th>
        <th>Expected Result</th>
        <th>Priority</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><!-- Unit / Integration / Contract / Regression --></td>
        <td><code><!-- class / method / endpoint --></code></td>
        <td><!-- scenario --></td>
        <td><!-- expected result --></td>
        <td><!-- High / Medium / Low --></td>
      </tr>
    </tbody>
  </table>
</section>
<section>
  <h2>15. Risks and Recommendations</h2>
  <div class="risk">
    <strong>Risk:</strong> <!-- risk description -->
  </div>
  <div class="note">
    <strong>Recommendation:</strong> <!-- recommendation -->
  </div>
</section>
<section>
  <h2>16. Open Questions</h2>
  <ul>
    <li><!-- open question 1 --></li>
    <li><!-- open question 2 --></li>
  </ul>
</section>
</body>
</html>

What Not To Do

Do not:

* only explain existing logic without identifying enhancement points
* analyze the entire codebase without a scoped endpoint, feature, or flow
* proceed when both the target flow and requirement are missing
* suggest broad refactoring unless required by the enhancement
* change public API contracts silently
* ignore backward compatibility
* ignore validation impact
* ignore error-handling impact
* ignore downstream System API impact
* ignore test impact
* provide vague statements such as update service logic or change mapper
* produce plain Markdown as the final enhancement analysis

Success Criteria

A good analysis should allow the development team to understand:

* what the new requirement is
* what the current behavior is
* what gap exists
* which components are impacted
* where the enhancement should be implemented
* what request, response, mapping, validation, downstream, and error-handling changes are needed
* what tests should be added or updated
* what risks and open questions should be clarified before implementation