import java.io.*;
import java.util.*;

public class Main {

    static class FenwickTree {
        private final long[] tree;

        FenwickTree(int size) {
            tree = new long[size + 2];
        }

        void add(int index, long value) {
            index++;
            while (index < tree.length) {
                tree[index] += value;
                index += index & -index;
            }
        }

        long sum(int index) {
            index++;
            long total = 0;
            while (index > 0) {
                total += tree[index];
                index -= index & -index;
            }
            return total;
        }

        long rangeSum(int left, int right) {
            if (left > right) return 0;
            return sum(right) - (left == 0 ? 0 : sum(left - 1));
        }
    }

    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            do {
                c = read();
            } while (c <= ' ' && c != -1);

            int sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }

            int value = 0;
            while (c > ' ') {
                value = value * 10 + (c - '0');
                c = read();
            }
            return value * sign;
        }
    }

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner();

        int c = fs.nextInt();
        int q = fs.nextInt();

        FenwickTree fenwick = new FenwickTree(c + 1);
        List<Long> answers = new ArrayList<>();

        for (int i = 0; i < q; i++) {
            int type = fs.nextInt();
            int a = fs.nextInt();
            int b = fs.nextInt();

            if (type == 1) {
                fenwick.add(a, b);
            } else {
                answers.add(fenwick.rangeSum(a, b));
            }
        }

        StringBuilder result = new StringBuilder();
        result.append("[");
        for (int i = 0; i < answers.size(); i++) {
            if (i > 0) result.append(",");
            result.append(answers.get(i));
        }
        result.append("]");

        System.out.print(result.toString());
    }
}