import java.io.BufferedInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

class Solution {

    static class Edge {
        int to;
        int capacity;

        Edge(int to, int capacity) {
            this.to = to;
            this.capacity = capacity;
        }
    }

    static class FastScanner {
        private final BufferedInputStream in = new BufferedInputStream(System.in);
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0;
        private int len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) {
                    return -1;
                }
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            do {
                c = read();
            } while (c <= ' ' && c != -1);

            int sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }

            int value = 0;
            while (c > ' ') {
                value = value * 10 + (c - '0');
                c = read();
            }
            return value * sign;
        }
    }

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner();

        int n = fs.nextInt();
        int source = fs.nextInt();

        List<Edge>[] graph = new ArrayList[n + 1];
        for (int i = 1; i <= n; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int i = 0; i < n - 1; i++) {
            int a = fs.nextInt();
            int b = fs.nextInt();
            int capacity = fs.nextInt();

            graph[a].add(new Edge(b, capacity));
            graph[b].add(new Edge(a, capacity));
        }

        int[] parent = new int[n + 1];
        int[] order = new int[n];
        int[] stack = new int[n];

        int top = 0;
        int count = 0;
        stack[top++] = source;
        parent[source] = -1;

        while (top > 0) {
            int node = stack[--top];
            order[count++] = node;

            for (Edge edge : graph[node]) {
                if (edge.to != parent[node]) {
                    parent[edge.to] = node;
                    stack[top++] = edge.to;
                }
            }
        }

        long[] flow = new long[n + 1];

        for (int i = n - 1; i >= 0; i--) {
            int node = order[i];

            for (Edge edge : graph[node]) {
                if (parent[edge.to] == node) {
                    long childFlow = flow[edge.to];

                    if (childFlow == 0) {
                        childFlow = edge.capacity;
                    } else {
                        childFlow = Math.min(childFlow, edge.capacity);
                    }

                    flow[node] += childFlow;
                }
            }
        }

        System.out.println(flow[source]);
    }
}