import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        Set<Integer> first = new HashSet<>();
        Set<Integer> second = new HashSet<>();

        for (int i = 0; i < n; i++) {
            first.add(sc.nextInt());
        }

        for (int i = 0; i < m; i++) {
            second.add(sc.nextInt());
        }

        int count = 0;

        for (int value : first) {
            if (!second.contains(value)) {
                count++;
            }
        }

        for (int value : second) {
            if (!first.contains(value)) {
                count++;
            }
        }

        System.out.println(count);
    }
}