import java.io.*;
import java.util.*;

public class Main {
    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        long nextLong() throws IOException {
            int c;
            do {
                c = read();
            } while (c <= ' ' && c != -1);

            long sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }

            long value = 0;
            while (c > ' ') {
                value = value * 10 + (c - '0');
                c = read();
            }
            return value * sign;
        }

        int nextInt() throws IOException {
            return (int) nextLong();
        }
    }

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner();

        int n = fs.nextInt();

        int[] state = new int[n];
        for (int i = 0; i < n; i++) {
            state[i] = fs.nextInt();
        }

        long[] dist = new long[n];
        for (int i = 0; i < n; i++) {
            dist[i] = fs.nextLong();
        }

        int firstOn = -1;
        for (int i = 0; i < n; i++) {
            if (state[i] == 1) {
                firstOn = i;
                break;
            }
        }

        long answer = 0;

        if (firstOn > 0) {
            answer += dist[firstOn] - dist[0];
        }

        int previousOn = firstOn;

        for (int i = firstOn + 1; i < n; i++) {
            if (state[i] == 1) {
                if (i > previousOn + 1) {
                    long totalGap = dist[i] - dist[previousOn];
                    long largestGap = 0;

                    for (int j = previousOn + 1; j <= i; j++) {
                        largestGap = Math.max(largestGap, dist[j] - dist[j - 1]);
                    }

                    answer += totalGap - largestGap;
                }

                previousOn = i;
            }
        }

        if (previousOn < n - 1) {
            answer += dist[n - 1] - dist[previousOn];
        }

        System.out.println(answer);
    }
}